{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green223\blue223;\red16\green16\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;\cssrgb\c7843\c7843\c7843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh22520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb4 \strokec3 **SESSION PROMPT \'97 R20a Phase A + R17a Doc Update**\
\
You are continuing R20a implementation for SageReasoning. Read this prompt fully before doing anything.\
\
**State of play as of last session close:**\
\
Two compliance sessions are complete. The following is live in production:\
- `support_access_log` and `support_decrypt_request` tables exist with RLS policies active\
- `support_access_type` enum live with values: `flag_review`, `field_decrypt`, `support_request`\
- Append-only enforcement on `support_access_log` at two layers (grant revocation + trigger)\
- CCP-R17a-01 verified and closed\
\
Nothing in the application code writes to or reads from these tables yet. They are a live but unwired destination.\
\
**What this session should accomplish (in order):**\
\
**Task 1 \'97 R17a document update (15 minutes, no risk)**\
The R17a rule document in /compliance/ predates the audit schema going live. Update it to reflect:\
- `support_access_log` and `support_decrypt_request` now exist in production\
- `access_type` enum implemented as structured (flag_review, field_decrypt, support_request) alongside free-text `reason`\
- CCP-R17a-01 closed and verified\
Do not change any policy language \'97 this is a status and schema accuracy update only. Founder confirms before saving.\
\
**Task 2 \'97 R20a Phase A: persistent footer build (Standard risk, ~half day)**\
Build the persistent support resources footer as specified in the R20a implementation plan Phase A.\
- This is additive UI only \'97 no database dependency, no auth changes\
- Risk classification: Standard\
- Before drafting any code: state what the footer will contain, where it will appear, and what it will not do (no session logic, no detection, no database writes)\
- Founder acknowledges before any code is written\
- At completion: founder verifies footer is visible and correct before session closes\
\
**Key documents to reference:**\
- /compliance/R20a.md \'97 rule document, especially \'a72 (detection threshold) and the footer specification\
- /compliance/R20a-implementation-plan.md \'97 Phase A scope and \'a712 prerequisites\
- /compliance/R17a.md \'97 for Task 1 update\
\
**What this session does NOT do:**\
- Phase B (RLS policy wiring) \'97 requires a second Critical Change Protocol session, not today\
- Phase C (classifier pipeline) \'97 requires labelling governance conversation first\
- Any changes to existing auth, session, or database logic\
\
**Open items carried forward (not blockers for today):**\
- Tier C RLS policies on existing R17a fields need a second CCP session to reference the new audit tables \'97 Phase B waits on this\
- Phase C prerequisite: classifier training data labelling governance conversation needed before Phase C session begins\
- International support resources localisation decision still open\
\
**At session close, produce:**\
Structured handoff per \'a70b: decisions made, status changes, next steps, blockers, open questions.\
\
}