{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh24440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 - Practice Acceptance\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Do you often overreact in stressful situations? Reflect on a situation in which your thoughts and feelings have led to an overreaction. What do you think you could have done differently?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I could have snapped my son out of talking over me without yelling.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In team meeting I could have been more positive about x-mas party and kept bias thoughts from being expressed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I have to stop estimating that events I don\'92t want to attend will be a waste of time.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disappointment in my kids current behaviour assumes that it will become exponentially worse and my reaction now is measured against that estimate.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Playing parents off one another is a teenage thing, not a larger manipulation or disrespect.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Does your stress, overthinking, or emotional reactions lead to poor decision-making on your part?\
Yes, sometimes without conscious decision.\
\
Think about a time when detachment could have led you to make better decisions. What could you have done in that moment to better focus on the control of your thoughts and emotions?\
\pard\pardeftab720\partightenfactor0
\cf0 Detaching would prevent the blowing up of the problem into a worse case reaction that hasn\'92t happened yet and is not warranted.\
Breathing exercises.\
Letting them finish completely their argument and take a calm posture.\
Curiosity demands patience.\
Curiosity demands being open to ideas.\
Curiosity is learning which removes the time wasting aspect.\
Could have taken a time-out to consider things as there was no deadline.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Think of a time when you lack of acceptance to a situation led to frustration and behaviour on your part that was counter-productive. What could you have done differently if you had practiced acceptance? How might that have changed the outcome.\
\pard\pardeftab720\partightenfactor0
\cf0 Instructed a different way to do something.\
Push-back or ignoring the instruction lead to disrespect.\
Verbalising dissatisfaction leads to poor moral in team.\
Give it a go.\
Curious about a result.\
May have proven to be right or wrong.\
May have inspired others with can-do attitude.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Part of acceptance means giving up on the idea of perfection. What are some ways that you irrationally hold on to the idea of perfection. How could you reframe your thoughts to accept the idea that nothing is perfect?\
\pard\pardeftab720\partightenfactor0
\cf0 Give up the idea of having zero contradictions, and the pride I take in it.\
Give up \'91my way is the right way\'92.\
Give up most efficient being the best.\
Let go of my \'93Family advice is always right\'94.\
Let kids understand that there are plenty of times yet to do better or be perfect. \
Treat perfection as being a moment in time and seek out other moments that may have passed me by.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Think about an incident from your past that you are holding on to. What makes it hard to let go? What would happen if you looked at it rationally? Use the space below to work out the situation dispassionately as if it happened to someone else. Consider whether or not you can accept this incident as something that happened in the past and move on from it.\
\pard\pardeftab720\partightenfactor0
\cf0 Betrayed by friend who was drug addict.\
Hard to let go because it impacted another friend who was innocent, ruined my reputation with that friend and whole friend group. Felt heartbroken and worthless when sold out for a few thousand dollars.\
Rationally the person was afflicted with cravings that sold me out for the next hit. It was not personal from their side.\
My innocent friend & wider group moved on against me, my reputation is just my perception of what people think. I can control that.\
This has passed and I can move on.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
List the things about yourself that you\'92d like to change? List on the right whether these are inside or outside your control.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Challenges
\f1\b0  (left column) | 
\f2\b Learnings & Opportunities
\f1\b0  (right column)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Health
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, prioritise what I am consuming\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Procrastination
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, plan and list\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Culling of property
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, commit time \'96 get help\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inspiration for kids
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside and outside,  keep improving\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crooked teeth
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, commit time/money\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dry Skin
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside and outside, list daily regime\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Back Pain
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside and outside, lose weight\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Temper
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, journal & practice\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cynicism
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, keep to self, park harsh\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Negativity
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, separate thoughts\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oppositional
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, practice their side first\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drive-shaming
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, practice holding my opinion\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Observational
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, direct toward writing\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hesitant
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, weekly challenge\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anti-Social
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, meet up with someone\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dark Thoughts
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside and outside, ID them & distract\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nature Walks
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, schedule to do them\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Appreciation
\f1\b0  
\f3 \uc0\u8594 
\f1  Inside, reflect/take pause\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
What are some of the ways you can balance your efforts to achieve virtue through acceptance of yourself?\
\pard\pardeftab720\partightenfactor0
\cf0 Accept I haven\'92t always treated others with fairness & respect despite \'91doing the right thing\'92 being what I stand for.\
Accept that despite every effort some people/outcomes/perceptions cannot be reached.\
Accept that I haven\'92t as yet taken action that I could have to improve those things I want.\
Accept that I haven\'92t really sacrificed anything significant.\
Accept that life hasn\'92t provided much of a test to my resilience.\
Accept that I haven\'92t walked the walk of the can-do attitude I promote.\
Accept that I carry a lot of bias that need checking.\
Accept that I\'92m not always right.\
Accept that I have to seek opportunities to present/demonstrate self control otherwise it passes because I do not see the opportunity.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
}